<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7972ee"
    tools:context=".Layout_Activity1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F8F8FF"
        android:text="Welcome Back"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A9A9A9"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/seta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPANY NAME"
        android:textSize="30dp"
        android:textColor="#F8F8FF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLOGAN HERE"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5sp"
        />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="Sign in"
        android:textAllCaps="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Social Media"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/social_media" />
</LinearLayout>